<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pulse</title>
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css">
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
    <section class="promo">
        <div class="container">
            <div class="header">
                <div class="header__logo">
                    <img src="icons/logo.png" alt="logo">
                </div>
                <div class="header__brands">
                    Официальный представитель
                    <span>Garmin, Polar, Suunto</span>
                </div>
                <div class="header__contacts">
                    <a class="header__phone" href="tel:+01111111111">+0 (111) 111-11-11</a>
                    <button data-modal="consultation" class="button">заказать звонок</button>
                </div>
            </div>
            <div class="promo__wrapper">
                <h1 class="promo__header">Подбор пульсометра</h1>
                <h2 class="promo__subheader">с учётом Вашего уровня подготовки</h2>
                <div class="promo__icons">
                    <div class="promo__icon">
                        <img src="icons/main_screen/timer.png" alt="timer">
                        Время подбора: 10 минут
                    </div>
                    <div class="promo__icon">
                        <img src="icons/main_screen/hand-cart.png" alt="hand-cart">
                        Бесплатная доставка
                    </div>
                    <div class="promo__icon">
                        <img src="icons/main_screen/messages.png" alt="messages">
                        Ответим на все вопросы
                    </div>
                </div>
                <button data-modal="consultation" class="button button_main">заказать кОНСУЛЬТАЦИЮ</button>
                <div class="promo__link">
                    или
                    <a href="#">ПЕРЕЙТИ В КАТАЛОГ</a>
                </div>
            </div>
        </div>
    </section>

    <section class="advantages">
        <div class="container">
            <h2 class="title">НАШИ ПРЕИМУЩЕСТВА</h2>
            <div class="advantages__options">
                <div class="advantages__items">
                    <img class="advantages__icon" src="icons/advantages/cup.png" alt="cup"> 
                    <div class="advantages__subtitle">Делимся опытом</div>
                    <div class="advantages__descr">Наши сотрудники всегда готовы <br> поделиться своим опытом, <br> 
                        так как сами бегают полумарафоны, <br> переплыли Босфор, готовятся к <br> соревнованиям по триатлону!</div>
                    </div>
                <div class="advantages__items">
                    <img class="advantages__icon advantages__icon_animated" src="icons/advantages/heart.png" alt="heart"> 
                    <div class="advantages__subtitle">Заботимся о здоровье</div>
                    <div class="advantages__descr">Мы работаем для того, <br>
                        чтобы Ваши занятия спортом шли на <br> пользу Вашему здоровью и были в <br> радость Вам и Вашим близким!
                    </div>
                </div>
                <div class="advantages__items">
                    <img class="advantages__icon" src="icons/advantages/shoe.png" alt="shoe"> 
                    <div class="advantages__subtitle">Учим бегать</div>
                    <div class="advantages__descr">Помогаем с обучением <br> правильной технике бега! <br>
                        Дружим с крупнейшей школой бега <br> <a href="#">I LOVE RUNNING</a>.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="consultation">
        <div class="container">
            <h2 class="title title_left">Получите бесплатную консультацию <br>
                по подбору пульсометра </h2>
            <div class="consultation__descr">
                Просто заполните форму заявки <br> 
и мы перезвоним вам в течении 10 минут
            </div>  
            <form id="consultation-form" class="feed-form" action="#">
                <input name="name" required placeholder="Ваше имя" type="text">
                <input name="phone" required placeholder="Ваш телефон" >
                <input name="email" required placeholder="Ваш E-mail" type="email">

                <button class="button button_submit">заказать консультацию</button>
            </form>  
        </div>
    </section>

    <section class="carousel">
        <div class="container">
            <div class="carousel__slider">
                <div class="carousel__counter">
                    <div class="carousel__counter-left">
                        <img src="icons/left.png" alt="left">
                    </div>
                    <div class="carousel__counter-right">
                        <img src="icons/right.png" alt="right">
                    </div>
                </div>
                <div class="carousel__wrapper">
                    <div class="carousel__inner">
                        <div class="carousel__slide">
                            <img src="img/slide_1.jpg" alt="slide_1">
                        </div>
                        <div class="carousel__slide">
                            <img src="img/slide_2.jpg" alt="slide_2">
                        </div>
                        <div class="carousel__slide">
                            <img src="img/slide_3.jpg" alt="slide_3">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="catalog">
        <div class="container">
            <h2 class="title">Каталог пульсометров</h2>
                <div class="catalog__tabs">
                    <div class="catalog__tab catalog__tab_active">Для фитнеса</div>
                    <div class="catalog__tab">для бега</div>
                    <div class="catalog__tab">для триатлона</div>
                </div>
                <div class="catalog__content">
                    <div class="catalog-item">
                       <div class="catalog-item__wrapper">
                        <div class="catalog-item__content catalog-item__content_active">
                            <img class="catalog-item__img" src="img/pulsometr.png" alt="pulsometr">
                            <div class="catalog-item__subtitle">Пульсометр Polar FT1
                            </div>
                            <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме
                            </div>
                            <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                        </div>
                        <div class="catalog-item__list">
                            <ul>
                                <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;
                                </li>
                                <li>
                                Вы увидите информативный <br> графический индикатор целевых <br> тренировочных зон пульса;
                                </li>
                                <li>
                                Также Вы увидите информацию о <br> расходе калорий за тренировку;</li>
                                <li>
                                Вы сможете посмотреть данные по <br> 10 тренировкам.
                                </li>
                            </ul>
                            <a href="#" class="catalog-item__back">назад</a>
                        </div>
                       </div>
                        <hr>
                        <div class="catalog-item__footer">
                            <div class="catalog-item__price">
                                <div class="catalog-item__old-price">99$</div>
                            <div class="catalog-item__new-price">50$</div>
                            </div>
                            <button class="button button_mini">КУПИТЬ</button>
                        </div>
                    </div>    
                    <div class="catalog-item">
                        <div class="catalog-item__wrapper">
                         <div class="catalog-item__content catalog-item__content_active">
                             <img class="catalog-item__img" src="img/pulsometr.png" alt="pulsometr">
                             <div class="catalog-item__subtitle">Пульсометр Polar FT1
                             </div>
                             <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме
                             </div>
                             <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                         </div>
                         <div class="catalog-item__list">
                             <ul>
                                 <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;
                                 </li>
                                 <li>
                                 Вы увидите информативный <br> графический индикатор целевых <br> тренировочных зон пульса;
                                 </li>
                                 <li>
                                 Также Вы увидите информацию о <br> расходе калорий за тренировку;</li>
                                 <li>
                                 Вы сможете посмотреть данные по <br> 10 тренировкам.
                                 </li>
                             </ul>
                             <a href="#" class="catalog-item__back">назад</a>
                         </div>
                        </div>
                         <hr>
                         <div class="catalog-item__footer">
                             <div class="catalog-item__price">
                                 <div class="catalog-item__old-price">99$</div>
                             <div class="catalog-item__new-price">50$</div>
                             </div>
                             <button class="button button_mini">КУПИТЬ</button>
                         </div>
                     </div>   
                     <div class="catalog-item">
                        <div class="catalog-item__wrapper">
                         <div class="catalog-item__content catalog-item__content_active">
                             <img class="catalog-item__img" src="img/pulsometr.png" alt="pulsometr">
                             <div class="catalog-item__subtitle">Пульсометр Polar FT1
                             </div>
                             <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме
                             </div>
                             <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                         </div>
                         <div class="catalog-item__list">
                             <ul>
                                 <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;
                                 </li>
                                 <li>
                                 Вы увидите информативный <br> графический индикатор целевых <br> тренировочных зон пульса;
                                 </li>
                                 <li>
                                 Также Вы увидите информацию о <br> расходе калорий за тренировку;</li>
                                 <li>
                                 Вы сможете посмотреть данные по <br> 10 тренировкам.
                                 </li>
                             </ul>
                             <a href="#" class="catalog-item__back">назад</a>
                         </div>
                        </div>
                         <hr>
                         <div class="catalog-item__footer">
                             <div class="catalog-item__price">
                                 <div class="catalog-item__old-price">99$</div>
                             <div class="catalog-item__new-price">50$</div>
                             </div>
                             <button class="button button_mini">КУПИТЬ</button>
                         </div>
                     </div>   
                     <div class="catalog-item">
                        <div class="catalog-item__wrapper">
                         <div class="catalog-item__content catalog-item__content_active">
                             <img class="catalog-item__img" src="img/pulsometr.png" alt="pulsometr">
                             <div class="catalog-item__subtitle">Пульсометр Polar FT1
                             </div>
                             <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме
                             </div>
                             <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                         </div>
                         <div class="catalog-item__list">
                             <ul>
                                 <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;
                                 </li>
                                 <li>
                                 Вы увидите информативный <br> графический индикатор целевых <br> тренировочных зон пульса;
                                 </li>
                                 <li>
                                 Также Вы увидите информацию о <br> расходе калорий за тренировку;</li>
                                 <li>
                                 Вы сможете посмотреть данные по <br> 10 тренировкам.
                                 </li>
                             </ul>
                             <a href="#" class="catalog-item__back">назад</a>
                         </div>
                        </div>
                         <hr>
                         <div class="catalog-item__footer">
                             <div class="catalog-item__price">
                                 <div class="catalog-item__old-price">99$</div>
                             <div class="catalog-item__new-price">50$</div>
                             </div>
                             <button class="button button_mini">КУПИТЬ</button>
                         </div>
                     </div>   
                     <div class="catalog-item">
                        <div class="catalog-item__wrapper">
                         <div class="catalog-item__content catalog-item__content_active">
                             <img class="catalog-item__img" src="img/pulsometr.png" alt="pulsometr">
                             <div class="catalog-item__subtitle">Пульсометр Polar FT1
                             </div>
                             <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме
                             </div>
                             <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                         </div>
                         <div class="catalog-item__list">
                             <ul>
                                 <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;
                                 </li>
                                 <li>
                                 Вы увидите информативный <br> графический индикатор целевых <br> тренировочных зон пульса;
                                 </li>
                                 <li>
                                 Также Вы увидите информацию о <br> расходе калорий за тренировку;</li>
                                 <li>
                                 Вы сможете посмотреть данные по <br> 10 тренировкам.
                                 </li>
                             </ul>
                             <a href="#" class="catalog-item__back">назад</a>
                         </div>
                        </div>
                         <hr>
                         <div class="catalog-item__footer">
                             <div class="catalog-item__price">
                                 <div class="catalog-item__old-price">99$</div>
                             <div class="catalog-item__new-price">50$</div>
                             </div>
                             <button class="button button_mini">КУПИТЬ</button>
                         </div>
                     </div>   
                     <div class="catalog-item">
                        <div class="catalog-item__wrapper">
                         <div class="catalog-item__content catalog-item__content_active">
                             <img class="catalog-item__img" src="img/pulsometr.png" alt="pulsometr">
                             <div class="catalog-item__subtitle">Пульсометр Polar FT1
                             </div>
                             <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме
                             </div>
                             <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                         </div>
                         <div class="catalog-item__list">
                             <ul>
                                 <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;
                                 </li>
                                 <li>
                                 Вы увидите информативный <br> графический индикатор целевых <br> тренировочных зон пульса;
                                 </li>
                                 <li>
                                 Также Вы увидите информацию о <br> расходе калорий за тренировку;</li>
                                 <li>
                                 Вы сможете посмотреть данные по <br> 10 тренировкам.
                                 </li>
                             </ul>
                             <a href="#" class="catalog-item__back">назад</a>
                         </div>
                        </div>
                         <hr>
                         <div class="catalog-item__footer">
                             <div class="catalog-item__price">
                                 <div class="catalog-item__old-price">99$</div>
                             <div class="catalog-item__new-price">50$</div>
                             </div>
                             <button class="button button_mini">КУПИТЬ</button>
                         </div>
                     </div>   
                </div>
                <div class="catalog__content">
                    <div class="catalog-item">
                        <div class="catalog-item__wrapper">
                         <div class="catalog-item__content catalog-item__content_active">
                             <img class="catalog-item__img" src="img/pulsometr.png" alt="pulsometr">
                             <div class="catalog-item__subtitle">Пульсометр Polar FT1
                             </div>
                             <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме
                             </div>
                             <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                         </div>
                         <div class="catalog-item__list">
                             <ul>
                                 <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;
                                 </li>
                                 <li>
                                 Вы увидите информативный <br> графический индикатор целевых <br> тренировочных зон пульса;
                                 </li>
                                 <li>
                                 Также Вы увидите информацию о <br> расходе калорий за тренировку;</li>
                                 <li>
                                 Вы сможете посмотреть данные по <br> 10 тренировкам.
                                 </li>
                             </ul>
                             <a href="#" class="catalog-item__back">назад</a>
                         </div>
                        </div>
                         <hr>
                         <div class="catalog-item__footer">
                             <div class="catalog-item__price">
                                 <div class="catalog-item__old-price">99$</div>
                             <div class="catalog-item__new-price">50$</div>
                             </div>
                             <button class="button button_mini">КУПИТЬ</button>
                         </div>
                     </div>   
                     <div class="catalog-item">
                        <div class="catalog-item__wrapper">
                         <div class="catalog-item__content catalog-item__content_active">
                             <img class="catalog-item__img" src="img/pulsometr.png" alt="pulsometr">
                             <div class="catalog-item__subtitle">Пульсометр Polar FT1
                             </div>
                             <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме
                             </div>
                             <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                         </div>
                         <div class="catalog-item__list">
                             <ul>
                                 <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;
                                 </li>
                                 <li>
                                 Вы увидите информативный <br> графический индикатор целевых <br> тренировочных зон пульса;
                                 </li>
                                 <li>
                                 Также Вы увидите информацию о <br> расходе калорий за тренировку;</li>
                                 <li>
                                 Вы сможете посмотреть данные по <br> 10 тренировкам.
                                 </li>
                             </ul>
                             <a href="#" class="catalog-item__back">назад</a>
                         </div>
                        </div>
                         <hr>
                         <div class="catalog-item__footer">
                             <div class="catalog-item__price">
                                 <div class="catalog-item__old-price">99$</div>
                             <div class="catalog-item__new-price">50$</div>
                             </div>
                             <button class="button button_mini">КУПИТЬ</button>
                         </div>
                     </div>   
                </div>
                <div class="catalog__content">
                    <div class="catalog-item">
                        <div class="catalog-item__wrapper">
                         <div class="catalog-item__content catalog-item__content_active">
                             <img class="catalog-item__img" src="img/pulsometr.png" alt="pulsometr">
                             <div class="catalog-item__subtitle">Пульсометр Suunto M2
                             </div>
                             <div class="catalog-item__descr">Для первых шагов в тренировках, основанных на сердечном ритме
                             </div>
                             <a href="#" class="catalog-item__link">ПОДРОБНЕЕ</a>
                         </div>
                         <div class="catalog-item__list">
                             <ul>
                                 <li>Вы услышите звуковое оповещение <br> о нужном пульсе во время <br> тренировки;
                                 </li>
                                 <li>
                                 Вы увидите информативный <br> графический индикатор целевых <br> тренировочных зон пульса;
                                 </li>
                                 <li>
                                 Также Вы увидите информацию о <br> расходе калорий за тренировку;</li>
                                 <li>
                                 Вы сможете посмотреть данные по <br> 10 тренировкам.
                                 </li>
                             </ul>
                             <a href="#" class="catalog-item__back">назад</a>
                         </div>
                        </div>
                         <hr>
                         <div class="catalog-item__footer">
                             <div class="catalog-item__price">
                                 <div class="catalog-item__old-price">99$</div>
                             <div class="catalog-item__new-price">50$</div>
                             </div>
                             <button class="button button_mini">КУПИТЬ</button>
                         </div>
                     </div>   
                </div>
        </div>
    </section>

    <section class="feedback">
        <div class="container">
            <h2 class="title">отзывы клиентов</h2>
            <div class="feedback__content">
                <div class="feedback__review feedback__review_animated">
                    <img class="feedback__img" src="img/feed_1.png" alt="feed_1">
                    <div class="feedback__text">
                        <div class="feedback__name">Ирина Иванченко</div>
                        <div class="feedback__count">2 полумарафона</div>
                        <div class="feedback__descr">Не знала, что себе купить - обратилась к ребятам из RunSmart - подобрали пульсометр, который подошёл именно под мои цели и финансовые возможности.
                            Через некоторое время решила обновить гаджет - не раздумывая обратилась туда же.
                            <br><br>
                            Новые цели - новый гаджет!
                            <br><br>
                            Спасибо, RunSmart! 
                            </div>
                    </div>
                </div>
                <hr>
                <div class="feedback__review feedback__review_animated">
                    <img class="feedback__img" src="img/feed_2.png" alt="feed_1">
                    <div class="feedback__text">
                        <div class="feedback__name">Иван Сёмочкин</div>
                        <div class="feedback__count">1 полумарафон</div>
                        <div class="feedback__descr">Крутая штука-пульсометр. Обычно без них бегал. Оказывается только хуже себе делал. 
                            Купил пульсометр, ещё в подарок получил тренировку. Со мной вместе провели первую тренировку, научили пользоваться новым гаджетом. Также объяснили основы анатомии, составили план тренировок на месяц вперёд.
                            <br><br>
                            С ними подготовился к своему первому полумарафону! Спасибо!!!
                            </div>
                    </div>
                </div>
                <hr>
                <div class="feedback__review feedback__review_animated">
                    <img class="feedback__img" src="img/feed_3.png" alt="feed_1">
                    <div class="feedback__text">
                        <div class="feedback__name">Юлия Дашкина</div>
                        <div class="feedback__count">2 полумарафона</div>
                        <div class="feedback__descr">Долго не могла начать бегать, т.к. до этого несколько раз начинала, но становилось тяжело и я бросала. От друзей услышала о RunSmart и о беге с контролем пульса и решила попробовать.
                            <br><br>
                            Позвонила, ребята поинтересовались моими целями и подобрали очень интересный вариант со скидкой! Теперь бегаю и наслаждаюсь бегом! Пробежала уже 2 полумарафона и несколько более коротких забегов и не намерена останавливаться!
                             <br><br>
                            Спасибо!!!
                            </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d39502.4394621619!2d30.499695299709305!3d50.43650323594477!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cf76e65d4dad%3A0x247b398f405dff8f!2z0KDQvtC00LjQvdCwLdCc0LDRgtGM!5e0!3m2!1sru!2sua!4v1654866136056!5m2!1sru!2sua" width="1920" height="630" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <div class="footer__info">
            <address class="footer__adr">улица Лаврська, 27, Киев</address>
            <a class="footer__phone" href="tel:+01111111111">+0 (111) 111-11-11</a>
            <div class="footer__social">
                <a class="footer__social-item" href="#"><img src="icons/facebook.png" alt="facebook"></a>
                <a class="footer__social-item" href="#"><img src="icons/instagram.png" alt="instagram"></a>
                <a class="footer__social-item" href="#"><img src="icons/pinterest.png" alt="pinterest"></a>
            </div>
        </div>
    </section>

    <section class="overlay">
        <div class="modal" id="consultation">
            <div class="modal__dialog">
                <div data-close class="modal__close modal__close_consultation">&times;</div>
                <div class="modal__subtitle">Просто заполните форму заявки</div>
                <div class="modal__descr">и мы перезвоним вам в течении 10 минут</div>
                <form id="consultation-form" class="feed-form" action="#">
                    <input name="name" required placeholder="Ваше имя" type="text">
                    <input name="phone" required placeholder="Ваш телефон" >
                    <input name="email" required placeholder="Ваш E-mail" type="email">
    
                    <button class="button button_submit">заказать консультацию</button>
                </form>  
            </div>
        </div>
       

        <div class="modal" id="order">
            <div class="modal__dialog">
                <div data-close class="modal__close modal__close_order">&times;</div>
                <div class="modal__subtitle">Ваш заказ:</div>
                <div class="modal__descr modal__descr_order">Пульсометр Polar FT1</div>
                <form id="consultation-form" class="feed-form" action="#">
                    <input name="name" required placeholder="Ваше имя" type="text">
                    <input name="phone" required placeholder="Ваш телефон" >
                    <input name="email" required placeholder="Ваш E-mail" type="email">

                    <button class="button button_submit">заказать консультацию</button>
                </form>  
            </div>
        </div>

        <div class="modal modal_mini" id="thanks">
            <div class="modal__dialog">
                <div data-close class="modal__close modal__close_thanks">&times;</div>
                <div class="modal__subtitle">Спасибо за вашу заявку!</div>
                <div class="modal__descr">Наш менеджер свяжется с вами 
                    в ближайшее время!</div>
            </div>
        </div>
    </section>
    
    <script src="js/script.js"></script>
</body>
</html>
